{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 =====\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe+\'d6\'d8\'c3\'fc\'c3\'fb\
mv $\{file1\} $\{file2\}\
\
=====\'c5\'fa\'c1\'bf\'d6\'d8\'c3\'fc\'c3\'fb\
perl\'b0\'e6\'b1\'be\'b5\'c4rename\'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2:\
rename '$\{pattern\}' $\{files\}\
rename -$$ $\{str_old\} $\{str_new\} $\{files\}\
$\{pattern\}=$\{choice\}/$\{str_old\}/$\{str_new\}/\
eg\'a3\'ba\'bd\'f8\'d0\'d0\'d7\'d6\'b7\'fb\'b4\'ae\'cc\'e6\'bb\'bb\'b9\'a6\'c4\'dc\
rename 's/\\.bak$//' *\
rename -s .bak '' *\
\
=====\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b5\'d8\'d6\'b7\
pwd\
\
\
\
\
\
}