{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16800\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 git config --global user.name "$$"\
git config --global user.email "$$"\
git config --$$ --list\
\
mkdir $\{dir\}	\'c9\'fa\'b3\'c9\'c4\'bf\'c2\'bc\
\
rm $\{file\}	\'c6\'d5\'cd\'a8\'c9\'be\'b3\'fd\
rm -f $\{file\}	\'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\
rm -rf $\{dir\} 	\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\
rm \'c3\'fc\'c1\'ee\'d6\'a7\'b3\'d6\'d5\'fd\'d4\'f2\'c6\'a5\'c5\'e4\
\
\
\
\
======mac \'bf\'ec\'bd\'dd\'bc\'fc\
ctrl+Com+F 		\'d7\'ee\'b4\'f3\'bb\'af\
ctrl+Com+\'b5\'e7\'d4\'b4\'bc\'fc	\'cf\'a8\'c6\'c1\
\
======\
\'b0\'b2\'d7\'b0git\'d2\'aa\'cd\'a8\'b9\'fdbrew\'c0\'b4\'b0\'b2\'d7\'b0\'a3\'ba\
\
======\
git clone \
git branch \
\
\
=====brew\
brew install $\{name\}\
brew uninstall $\{name\}\
\
=====\'b0\'b2\'d7\'b0zsh\'b2\'a2\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'ba\'cd\'ca\'b9\'d3\'c3\
\
\
}