{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 =====English\
emulate v. \'c4\'a3\'b7\'c2\'a3\'ac\'be\'ba\'d5\'f9\
performance costs n. \'d0\'d4\'c4\'dc\'bf\'aa\'cf\'fa\
referred to as \'b1\'bb\'d6\'b8\'ce\'aa\'a3\'ac\'b1\'bb\'b3\'c6\'ce\'aa\
script \'bd\'c5\'b1\'be\'a3\'ac\'ca\'d6\'bc\'a3\
sense n. \'b8\'d0\'be\'f5\'a3\'ac\'d2\'e2\'ca\'b6\'a3\'ac\'ca\'b6\'b1\'f0\'c1\'a6\
specific adj. \'be\'df\'cc\'e5\'b5\'c4\'a3\'ac\'c3\'f7\'c8\'b7\'b5\'c4\'a3\'ac\'cc\'d8\'d6\'d6\'b5\'c4\
stand for v. \'b4\'fa\'b1\'ed\
this function takes a string parameter containing code in the language.\
typically adv. \'cd\'a8\'b3\'a3\'b5\'d8\'a3\'ac\'b5\'e4\'d0\'cd\'b5\'d8\'a3\'ac\'b4\'fa\'b1\'ed\'d0\'d4\'b5\'d8\
refer to v. \'b2\'ce\'bf\'bc\'a3\'bb\'d6\'b8\'b5\'c4\'ca\'c7\'a3\'bb\'c9\'e6\'bc\'b0\'a3\'bb\'ca\'ca\'d3\'c3\'d3\'da\'a1\'a3\'a3\'a8\'b1\'ed\'c3\'f7\'d2\'bb\'d6\'d6\'cc\'b8\'b5\'bd\'a3\'ac\'cc\'e1\'bd\'bb\'b5\'bd\'c0\'fd\'d7\'d3\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'a9\
with respect to \'b9\'d8\'d3\'da\'a3\'ac\'cf\'e0\'b6\'d4\'d3\'da\'a3\'ac\'cc\'b8\'b5\'bd\'a3\'a8\'d6\'c1\'d3\'da...\'a3\'a9\
invocation n. \'c6\'ed\'b5\'bb\'a3\'ac\'c6\'ed\'c7\'f3\'a3\'bb\'d5\'d9\'bb\'bd\'a3\'bb\'b5\'f7\'d3\'c3\
derive vt. \'d4\'b4\'d3\'da\'a3\'bb\'bb\'f1\'b5\'c3 vi. \'c6\'f0\'d4\'b4\
Closures n. \'b1\'d5\'b0\'fc\'a1\'be\'b4\'f8s\'a1\'bf\
aspect n. \'ca\'c2\'ce\'ef\'b5\'c4\'be\'df\'cc\'e5\'b7\'bd\'c3\'e6\'a3\'a8\'cd\'e2\'b1\'ed\'a3\'ac\'cd\'e2\'b9\'db\'a3\'a9\'a3\'ac\'ca\'c2\'ce\'ef\'b5\'c4\'d0\'e9\'c4\'e2\'b7\'bd\'c3\'e6\'a3\'a8\'d2\'bb\'b5\'e3\'a3\'ac\'b7\'bd\'c3\'e6\'a3\'a9\'a3\'ac\'b7\'bd\'cf\'f2\'b5\'c4\'b7\'bd\'c3\'e6\'a3\'a8\'b7\'bd\'ce\'bb\'a3\'ac\'b3\'af\'cf\'f2\'a3\'a9\
instance n. \'c0\'fd\'d7\'d3\'a3\'ac\'ca\'b5\'c0\'fd\
retain v. have kept sth, keep people \'b9\'cd\'d3\'b6\'a3\'ac keep things \'b1\'a3\'c1\'f4\'a3\'ac keep memory \'bc\'c7\'d7\'a1\'a1\'a3\
access to prep. \'bd\'d3\'bd\'fc\'a3\'bb\'d3\'d0\'c8\'a8\'ca\'b9\'d3\'c3\'a3\'bb\'cd\'a8\'cf\'f2...\'b5\'c4\'c8\'eb\'bf\'da\
be aware of \'d6\'aa\'b5\'c0\'a3\'ac\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'bb\'be\'f5\'b2\'ec\'b5\'bd\
encounter v. \'d4\'e2\'d3\'f6\'a3\'ac\'d3\'f6\'b5\'bd\'a3\'ac\'c5\'bc\'c8\'bb\'c5\'f6\'b5\'bd\'a1\'a3\
facility n. \'c9\'e8\'ca\'a9\'a3\'ac\'c9\'e8\'b1\'b8\'a3\'bb\'c8\'dd\'d2\'d7\'a3\'bb\'c1\'e9\'c7\'c9\'a3\'bb\
sentence n. \'be\'e4\'d7\'d3\
sequence n. \'d0\'f2\'c1\'d0\'a3\'ac\'cb\'b3\'d0\'f2\'a3\'bb\'d2\'bb\'c1\'ac\'b4\'ae\'cf\'e0\'b9\'d8\'ca\'c2\'bc\'fe\'a3\'bb\'d2\'bb\'b6\'ce\'c7\'e9\'bd\'da\'a3\'ac\'c1\'ac\'d0\'f8\'be\'b5\'cd\'b7\
\
=====Java\
\'d2\'bb\'b8\'f6Java\'ce\'c4\'bc\'fe\'d6\'d0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6public\'c0\'e0\
\'d4\'daJava\'d6\'d0\'d0\'a1\'ca\'fd\'c4\'ac\'c8\'cf\'ce\'aadouble\'c0\'e0\'d0\'cd\
\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'be\'ab\'b6\'c8\'a3\'babyte<short<int<long<float<double\
switch\'d6\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'d3\'d0\'a3\'babyte\'a3\'acshort\'a3\'acint\'a3\'acchar\'a3\'acenum\
Java\'d6\'d0\'d6\'bb\'d3\'d0\'d6\'b5\'b4\'ab\'b5\'dd\'a3\'ac\'be\'e4\'b1\'fa\'b4\'ab\'b5\'dd\'d2\'b2\'cb\'e3\'ca\'c7\'d6\'b5\'b4\'ab\'b5\'dd\'b5\'c4\'d2\'bb\'d6\'d6\
\
\'c0\'e0\'d0\'de\'ca\'ce\'b7\'fb\'b5\'c4\'bf\'d8\'d6\'c6\'b7\'b6\'ce\'a7\'a3\'ba\
public\'a1\'aa>\'b2\'bb\'cd\'ac\'b0\'fc\
default\'a1\'aa>\'cd\'ac\'b0\'fc\
protected\'a1\'aa>\'d7\'d3\'c0\'e0\
private\'a1\'aa>\'cd\'ac\'c0\'e0\
\'cd\'ac\'d2\'bb\'ce\'c4\'bc\'fe\'a3\'ac\'ce\'de\'c2\'db\'c4\'c4\'d6\'d6\'d0\'de\'ca\'ce\'b7\'fb\'b6\'bc\'c4\'dc\'ca\'b9\'d3\'c3\
\
\
=====\'b1\'e0\'d2\'eb\'d0\'cd\'d3\'ef\'d1\'d4\'ba\'cd\'bd\'e2\'ca\'cd\'d0\'cd\'d3\'ef\'d1\'d4\
\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\'a1\'aa>\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'a3\'a8\'b1\'d8\'d0\'eb\'be\'ad\'b9\'fd\'b7\'ad\'d2\'eb\'a3\'a9\
\'b7\'ad\'d2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ba\'b1\'e0\'d2\'eb\'ba\'cd\'bd\'e2\'ca\'cd\
\'b1\'e0\'d2\'eb\'ca\'c7\'b0\'d1\'b4\'fa\'c2\'eb\'d6\'b1\'bd\'d3\'b7\'ad\'d2\'eb\'ce\'aa\'b6\'fe\'bd\'f8\'d6\'c6\'bb\'fa\'c6\'f7\'d3\'ef\'d1\'d4\'b2\'a2\'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'d6\'b4\'d0\'d0\'ca\'b1\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a3\'a3\'a8\'b7\'ad\'d2\'eb\'d2\'bb\'b4\'ce\'a3\'a9\
\'bd\'e2\'ca\'cd\'ca\'c7\'ca\'c7\'d4\'da\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'b1\'df\'b7\'ad\'d2\'eb\'b1\'df\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'d9\'b4\'ce\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'d8\'d0\'eb\'d6\'d8\'d0\'c2\'bd\'f8\'d0\'d0\'b7\'ad\'d2\'eb\'a1\'a3\'a3\'a8\'d6\'d8\'b8\'b4\'b7\'ad\'d2\'eb\'a3\'a9\
\
\'bb\'ec\'ba\'cf\'d0\'cd\'a3\'ba\'cd\'ac\'ca\'b1\'be\'df\'d3\'d0\'b1\'e0\'d2\'eb\'ba\'cd\'bd\'e2\'ca\'cd\'c1\'bd\'b8\'f6\'b2\'bd\'d6\'e8\'a3\'ac\'c8\'e7Java\'a3\'ac\'cf\'c8\'b1\'e0\'d2\'eb\'ce\'aajava\'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'d0\'e9\'c4\'e2\'bd\'da\'b6\'d4\'d7\'d6\'bd\'da\'c2\'eb\'bd\'f8\'d0\'d0\'bd\'e2\'ca\'cd\'a1\'a3\'a3\'a8\'cd\'ac\'ca\'b1\'bc\'e6\'b9\'cb\'cb\'d9\'b6\'c8\'ba\'cd\'c1\'e9\'bb\'ee\'d0\'d4\'a3\'a9\
\
=====\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'ba\'cd\'be\'b2\'cc\'ac\'d3\'ef\'d1\'d4\
\'a1\'be\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'b4\'d0\'d0\'be\'b2\'cc\'ac\'d3\'ef\'d1\'d4\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b5\'c4\'b8\'df\'bc\'b6\'d3\'ef\'d1\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'c2\'c7\'e9\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'a1\'be\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'d0\'c2\'b4\'fa\'c2\'eb\'a3\'ac\'cd\'a8\'b9\'fd\'c0\'a9\'b4\'f3\'b6\'d4\'cf\'f3\'ba\'cd\'b6\'a8\'d2\'e5\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'b8\'c4\'b1\'e4\'c0\'e0\'d0\'cd\'cf\'b5\'cd\'b3\'a1\'bf\'b5\'c4\'c0\'a9\'d5\'b9\'b3\'cc\'d0\'f2\'a3\'ac\'be\'a1\'b9\'dc\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'c2\'c7\'e9\'cb\'f9\'d3\'d0\'d3\'ef\'d1\'d4\'b6\'bc\'c4\'dc\'b9\'bb\'a1\'be\'cd\'a8\'b9\'fd\'b2\'bb\'cd\'ac\'c4\'d1\'b6\'c8\'a3\'ac\'b8\'b4\'d4\'d3\'b6\'c8\'a3\'ac\'d0\'d4\'c4\'dc\'bf\'aa\'cf\'fa\'a1\'bf\'bd\'f8\'d0\'d0\'c4\'a3\'c4\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'cc\'e1\'b9\'a9\'b9\'a4\'be\'df\'c0\'b4\'c0\'fb\'d3\'c3\'cb\'fc\'c3\'c7\'a3\'ac\'d0\'ed\'b6\'e0\'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'b5\'da\'d2\'bb\'b4\'ce\'b1\'bb\'ca\'b5\'cf\'d6\'ce\'aa\'b1\'be\'b5\'d8\'cc\'d8\'d0\'d4\'ca\'c7\'d4\'daLisp\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'d6\'d0\'a1\'bf\
\'a1\'be\'d0\'ed\'b6\'e0\'b6\'af\'cc\'ac\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b6\'af\'cc\'ac\'ca\'e4\'c8\'eb\'b5\'c4\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'f9\'d3\'d0\'b6\'bc\'ca\'c7\'a3\'ac\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'be\'ad\'b3\'a3\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a1\'b1\'a3\'ac\'be\'a1\'b9\'dc\'a1\'b0\'bd\'c5\'b1\'be\'d3\'ef\'d1\'d4\'a1\'b1\'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef\'d4\'da\'d7\'ee\'cf\'c1\'d2\'e5\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'b8\'b5\'c4\'ca\'c7\'c4\'c7\'d0\'a9\'cc\'d8\'b6\'a8\'d3\'da\'b8\'f8\'b6\'a8\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'bf\
\'a1\'beeval\'a1\'bf\'a1\'be\'d0\'ed\'b6\'e0\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'cc\'e1\'b9\'a9eval\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'d5\'e2\'d6\'d6\'d3\'ef\'d1\'d4\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'e4\'c1\'bf\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'cb\'fc\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'b4\'fa\'c2\'eb\'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'bd\'e1\'b9\'fb\'be\'cd\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'bf\
\'a1\'be\'d4\'cb\'d0\'d0\'ca\'b1\'b6\'d4\'cf\'f3\'b8\'c4\'b1\'e4\'a1\'bf\'a1\'be\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'bb\'f2\'d5\'df\'b6\'d4\'cf\'f3\'cf\'b5\'cd\'b3\'d4\'da\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'d6\'d0\'cd\'a8\'b3\'a3\'bf\'c9\'d2\'d4\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'b1\'bb\'b8\'c4\'b1\'e4\'a3\'ac\'d5\'e2\'d2\'b2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'a1\'be\'b4\'d3\'d4\'cb\'d0\'d0\'c6\'da\'b6\'a8\'d2\'e5\'bb\'f2\'d5\'df\'bb\'f9\'d3\'da\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b5\'c4\'c0\'e0\'d0\'cd\'bb\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'bb\'ec\'ba\'cf\'c0\'e0\'d0\'cd\'a1\'bf\'b2\'fa\'c9\'fa\'c1\'cb\'d0\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d2\'b2\'cd\'ac\'d1\'f9\'c9\'e6\'bc\'b0\'b5\'bd\'b8\'c4\'b1\'e4\'bc\'cc\'b3\'d0\'bb\'f2\'d5\'df\'c0\'e0\'d0\'cd\'ca\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'c4\'b1\'e4\'c1\'cb\'d2\'d1\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'a1\'be\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'a1\'bf\'a1\'bf\
\'a1\'be\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'a1\'bf\
\'a1\'be\'b1\'d5\'b0\'fc\'a1\'bf\'a1\'be\'b1\'d5\'b0\'fc\'ca\'c7\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'b1\'bb\'c0\'fb\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'b5\'e3\'d6\'ae\'d2\'bb\'a3\'ac\'cb\'fc\'d4\'ca\'d0\'ed\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'a1\'be\'b1\'a3\'c1\'f4\'ca\'b9\'d3\'c3\'cb\'fc\'cb\'f9\'b4\'b4\'bd\'a8\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'bf\'ba\'af\'ca\'fd\'ca\'b5\'c0\'fd\'a3\'ac\'b1\'d5\'b0\'fc\'ca\'c7\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a4\'be\'df\'d6\'ae\'d2\'bb\'a3\'ac\'b2\'a2\'c7\'d2\'d0\'ed\'b6\'e0\'d3\'ef\'d1\'d4\'d4\'da\'ba\'af\'ca\'fd\'ca\'bd\'b1\'e0\'b3\'cc\'d6\'d0\'b6\'bc\'d6\'c1\'c9\'d9\'d6\'a7\'b3\'d6\'b5\'bd\'d5\'e2\'d6\'d6\'b3\'cc\'b6\'c8\'a1\'bf\
\'a1\'be\'d1\'d3\'d0\'f8\'a1\'bf\'a1\'be\'d2\'bb\'d0\'a9\'b6\'af\'cc\'ac\'d3\'ef\'d1\'d4\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'cc\'d8\'d0\'d4\'be\'cd\'ca\'c7\'d1\'d3\'d0\'f8\'a3\'ac\'d1\'d3\'d0\'f8\'b1\'ed\'c3\'f7\'d7\'c5\'d6\'b4\'d0\'d0\'d7\'b4\'cc\'ac\'bf\'c9\'d2\'d4\'b1\'bb\'d6\'d8\'b8\'b4\'bb\'bd\'d0\'d1\'a1\'a3\'a1\'bf\
\'a1\'be\'b7\'b4\'c9\'e4\'a1\'bf\
\'a1\'be\'ba\'ea\'a1\'bf\
\
\'be\'b2\'cc\'ac\'d3\'ef\'d1\'d4\'ca\'c7\'d4\'cb\'d0\'d0\'ca\'b1\'bd\'e1\'b9\'b9\'b2\'bb\'bf\'c9\'b1\'e4\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
\
\
\
\
\
\
}