{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red10\green0\blue109;\red255\green255\blue255;\red26\green26\blue26;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c4314\c0\c50196;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11160\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 =====English\
decouple v. 
\f1 \'bd\'e2\'f1\'ee\
deploy v. \'b2\'bf\'ca\'f0\'a3\'ac\'c5\'e4\'d6\'c3\
manually adv. \'ca\'d6\'b6\'af\'b5\'d8\
consistent adj. \'d2\'bb\'d6\'c2\'b5\'c4\'a3\'ac\'c1\'ac\'d0\'f8\'b5\'c4
\f0 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Object-oriented_programming"}}{\fldrslt \cf2 \cb3 \expnd0\expndtw0\kerning0
object-oriented}}\cf2 \cb3 \expnd0\expndtw0\kerning0
 adj
\f1 . \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf4 a class of adj. 
\f1 \'d2\'bb\'c0\'e0
\f0 \
phase n. 
\f1 \'bd\'d7\'b6\'ce\
lifecycle n. \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
define-definite-definition v. \'b6\'a8\'d2\'e5- adj. \'c3\'f7\'c8\'b7\'b5\'c4- n. \'b6\'a8\'d2\'e5\'a3\'ac\'b9\'e6\'b6\'a8\'a3\'ac\'bd\'e2\'ca\'cd\
as though prep. \'b7\'c2\'b7\'f0\'a3\'ac\'ba\'c3\'cf\'f1\

\f0 evaluate v. 
\f1 \'c6\'c0\'b9\'c0\'a3\'ac\'c6\'c0\'bc\'db\'a3\'ac\'bc\'f8\'b6\'a8
\f0 \
analog n. 
\f1 \'cf\'e0\'cb\'c6\'ce\'ef\'a3\'ac\'c0\'e0\'cb\'c6\'ce\'ef
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs27\fsmilli13910 \cf5 statement n. 
\f1 \'cb\'b5\'c3\'f7\'a3\'ac\'b3\'c2\'ca\'f6\'a3\'ac\'c9\'f9\'c3\'f7
\fs28 \cf4 \
alteration n. \'b8\'c4\'b1\'e4\'a3\'ac\'b1\'e4\'bb\'af\'a3\'ac\'b1\'e4\'b8\'fc\
encourage v. \'b9\'c4\'c0\'f8\'a3\'ac\'bc\'a4\'c0\'f8\'a3\'ac\'b4\'d9\'bd\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
=====Mixin\'a3\'a8\'bb\'ec\'ba\'cf\'c0\'e0\'d0\'cd\'a3\'a9\
\'d4\'da\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'bb\'b8\'f6Mixin\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'c8\'c3\'c6\'e4\'cb\'fb\'c0\'e0\'c0\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'c0\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'cb\'fc\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa\'b3\'c9\'ce\'aa\'d5\'e2\'d0\'a9\'c0\'e0\'b5\'c4\'b8\'b8\'c0\'e0\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'b7\'bd\'b7\'a8\'c8\'e7\'ba\'ce\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3mixin\'b5\'c4\'b7\'bd\'b7\'a8\'c8\'a1\'be\'f6\'d3\'da\'d3\'ef\'d1\'d4\'b6\'f7\'c9\'ee\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'acmixin\'b5\'c4\'cc\'d8\'d0\'d4\'d6\'f7\'d2\'aa\'ca\'c7\'a1\'b0\'b0\'fc\'ba\'ac\'a1\'b1\'b4\'f3\'d3\'da\'a1\'b0\'bc\'cc\'b3\'d0\'a1\'b1
\f0 \
\
}