{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93333\c93333\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 =====
\f1 \'b1\'be\'b5\'d8\'d3\'ebremote repo\'b5\'c4\'c1\'ac\'bd\'d3\
1. clone\'d2\'bb\'b8\'f6\'cf\'d6\'d3\'d0\'b5\'c4\'b2\'d6\'bf\'e2\'a3\'ac\'d7\'d4\'b6\'af\'d3\'eb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c1\'ac\'bd\'d3\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'d7\'d4\'b6\'af\'c1\'ac\'bd\'d3\'a1\'a3\
2. \'b6\'d4\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0init\'a3\'ac\'c8\'bb\'ba\'f3\'c1\'ac\'bd\'d3\'d4\'b6\'b3\'ccrepo\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'b6\'d4\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'cecommit\'b5\'c4push\'a3\'ac\'d5\'e2\'b4\'cepush\'b1\'ed\'c3\'f7\'bd\'ab\'b1\'be\'b5\'d8\'b5\'c4\'c4\'da\'c8\'ddpush\'b5\'bd
\f0 remote repo
\f1 \'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa
\f0 remote repo
\f1 \'d6\'d0\'c4\'da\'c8\'dd\'be\'cd\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0fetch\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'d6\'b6\'af\'bd\'f8\'d0\'d0\'c1\'ac\'bd\'d3\'a1\'a3
\f0 \
\
=====
\f1 \'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'b4\'bd\'a8Git\'b2\'d6\'bf\'e2\'b5\'c4\'b2\'d9\'d7\'f7
\f0 \
git init\
git remote add $\{repo_name, eg: origin\} $\{url\}\

\f1 \'bd\'f8\'d0\'d0\'d2\'bb\'b4\'cecommit\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ba\
git add *\
git commit -s
\f0 \
\
\
\
\
\
=====
\f1 \'b3\'f5\'ca\'bc\'bb\'afGit\'b2\'d6\'bf\'e2
\f0 \
git init\
init
\f1 \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'d6\'ae\'ba\'f3\'a3\'ac
\f0 Git
\f1 \'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'ce\'aa\'bf\'d5\'a3\'ac\'c8\'e7\'b9\'fb\'c2\'b7\'be\'b6\'cf\'c2\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'b4\'cc\'ac\'d3\'a6\'b8\'c3\'b6\'bc\'ca\'c7
\f0 modified
\f1 \'a3\'ac\'d0\'e8\'d2\'aa\'d7\'aa\'b1\'e4\'ce\'aa
\f0 staged
\f1 \'d6\'ae\'ba\'f3\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0commit\'a1\'a3\
eg\'a3\'ba\
git init\
git add *\
git commit -m "First Commit"\
\
=====\'bf\'cb\'c2\'a1\'cf\'d6\'d3\'d0\'b5\'c4\'b2\'d6\'bf\'e2\
git clone $\{repo url\}\
git clone $\{repo url\} $\{repo name\} \'c6\'e4\'d6\'d0repo name\'be\'cd\'ca\'c7repo\'cb\'f9\'d4\'da\'b5\'c4\'b5\'d8\'d6\'b7\'c3\'fb\
\'bf\'cb\'c2\'a1\'bb\'e1\'bd\'ab\'b8\'c3\'b2\'d6\'bf\'e2\'d6\'d0\'a3\'a81.\'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be\'a3\'ac2.\'c3\'bf\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'b6\'bc\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a1\'a3\
\
git\'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'achttp\'d0\'ad\'d2\'e9\'a3\'acssh\'d0\'ad\'d2\'e9\'a1\'a3\
=====Repo\'d6\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\
modified\
staged\
unmodified\
untracked\
\
\'c6\'e4\'d6\'d0modified\'cd\'a8\'b9\'fdstage\'b2\'d9\'d7\'f7\'d7\'aa\'bb\'bb\'b5\'bdstaged\'d7\'b4\'cc\'ac\
staged\'cd\'a8\'b9\'fdcommit\'b2\'d9\'d7\'f7\'d7\'aa\'bb\'bb\'b5\'bdunmodified\'d7\'b4\'cc\'ac\
unmodified\'cd\'a8\'b9\'fd\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'d7\'aa\'bb\'bb\'b5\'bdmodified\'d7\'b4\'cc\'ac\
\
\'b6\'f8\'ce\'c4\'bc\'fe\'b4\'d3\'d2\'d4\'c9\'cf\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'d7\'aa\'b1\'e4\'b5\'bduntracked\'d7\'b4\'cc\'ac\'b1\'d8\'d0\'eb\'b4\'d3unmodified\'d7\'b4\'cc\'ac\'d6\'d0remove\
\'b4\'d3untracked\'d7\'b4\'cc\'ac\'d6\'bb\'c4\'dc\'cd\'a8\'b9\'fdAdd\'b2\'d9\'d7\'f7\'d7\'aa\'b1\'e4\'b5\'bdstaged\'d7\'b4\'cc\'ac\
\
=====\
git status\
git add\
git diff\
git diff --cached || --staged\
git commit -m $\{msg\} \'ca\'b9\'d3\'c3\'d6\'c6\'b6\'a8\'b5\'c4msg\'c0\'b4\'d7\'f7\'ce\'aacommit msg\
git rm $\{file\} \'ca\'b9\'b5\'c3unmodified\'d7\'b4\'cc\'ac\'d7\'aa\'c8\'ebdeleted\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f8\'d0\'d0commit\'d4\'f2\'d6\'b4\'d0\'d0\'c9\'be\'b3\'fd\
git rm -f $\{file\} \'ca\'b9\'b5\'c3\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'ac\'b6\'bc\'c4\'dc\'d7\'aa\'c8\'ebdeleted\'d7\'b4\'cc\'ac\'a1\'a3\
\
git rm --cached $\{file\} \'d6\'bb\'ca\'c7\'c9\'be\'b3\'fd\'b8\'fa\'d7\'d9\'a3\'ac\'cc\'e1\'bd\'bb\'ca\'b1\'b2\'a2\'b2\'bb\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'a8\'d4\'da\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3.gitignore\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'d8\'b1\'f0\'d3\'d0\'d3\'c3\'a3\'a9\
git mv \'cf\'e0\'b5\'b1\'d3\'da\'d4\'cb\'d0\'d0\'c1\'cb\'c8\'fd\'cc\'f5\'c3\'fc\'c1\'eemv, git rm, git add\'a1\'a3\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b2\'d9\'d7\'f7\'be\'cd\'c4\'dc\'b3\'b7\'cf\'fa\'d6\'ae\'c7\'b0\'b5\'c4git mv \'b2\'d9\'d7\'f7\
\
=====git log \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\
git log -p -2 \'cf\'d4\'ca\'be\'d7\'ee\'bd\'fc\'c1\'bd\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'b2\'ee\'d2\'ec\
git log --stat \'b2\'e9\'bf\'b4\'c3\'bf\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'bc\'f2\'c2\'d4\'cd\'b3\'bc\'c6\'d0\'c5\'cf\'a2\
git log --pretty=$\{online | short | full | fuller\} \'d4\'da\'cc\'e1\'bd\'bb\'ca\'fd\'c1\'bf\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\'a1\'a3\
git log --pretty=format:"%h - %an, %ar : %s" \'d2\'d4\'b8\'f1\'ca\'bd\'bb\'af\'b5\'c4\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'d5\'b9\'ca\'be\'a1\'a3\
git log --graph \'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'b5\'c4\'d0\'ce\'cf\'f3\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'b1\'e4\'bb\'af\'b5\'c4\'d5\'b9\'ca\'be\'a1\'a3\
git log --since, --after, --until, --before\'d6\'b8\'b6\'a8\'cf\'d4\'ca\'be\'b5\'c4\'ca\'b1\'bc\'e4\'b7\'b6\'ce\'a7, eg: git log --since=2017-07-09-13:38\
git log -S $\{keyword\} \'b2\'e9\'bf\'b4\'b6\'d4\'c4\'b3\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d0\'de\'b8\'c4\'b5\'c4\'cc\'e1\'bd\'bb\
git log --grep $\{keyword\} \'b2\'e9\'bf\'b4\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'cc\'e1\'bd\'bb\
git log --author \'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'d7\'f7\'d5\'df\'b5\'c4\'cc\'e1\'bd\'bb\
git log --committer \'cf\'d4\'ca\'be\'d6\'b8\'b6\'a8\'cc\'e1\'bd\'bb\'d5\'df\'b5\'c4\'cc\'e1\'bd\'bb\
\
git commit --amend \'d6\'d8\'d0\'c2\'cc\'e1\'bd\'bb\'a3\'ac\'bb\'e1\'b8\'b2\'b8\'c7\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\
git reset $\{path\} \'d3\'ebgit add $\{path\}\'cf\'e0\'b7\'b4	\'a3\'a8\'d7\'b4\'cc\'ac\'d4\'da\'d2\'d1\'d0\'de\'b8\'c4\'ba\'cdstaged\'d6\'ae\'bc\'e4\'b1\'e4\'bb\'af\'a3\'a9\
git checkout $\{path\} \'d3\'eb\'d0\'de\'b8\'c4\'cf\'e0\'b7\'b4		\'a3\'a8\'d7\'b4\'cc\'ac\'d4\'da\'ce\'b4\'d0\'de\'b8\'c4\'ba\'cd\'d2\'d1\'d0\'de\'b8\'c4\'d6\'ae\'bc\'e4\'b1\'e4\'bb\'af\'a3\'a9\
\
git remote\
git remote -v \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git remote add $\{repo_name, \'d7\'d4\'b6\'a8\'d2\'e5\'a3\'ac\'b6\'cc\'c3\'fb\} $\{repo_url\} \'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'cb\'ca\'b1\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b2\'a2\'b2\'bb\'ca\'f4\'d3\'da\'ca\'fd\'be\'dd\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'b8\'c3\'b2\'d6\'bf\'e2\'bd\'f8\'d0\'d0clone\'ca\'b1\'d2\'b2\'b2\'a2\'b2\'bb\'bb\'e1clone\'cc\'ed\'bc\'d3\'b5\'c4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a1\'a3\
\
git fetch $\{repo_name\} \'b4\'d3\'b2\'d6\'bf\'e2\'d6\'d0\'c0\'ad\'c8\'a1\'c3\'bb\'d3\'d0\'b5\'c4\'b2\'bf\'b7\'d6\
git pull $\{repo_name\} \'b4\'d3\'b2\'d6\'bf\'e2\'d6\'d0\'c0\'ad\'c8\'a1\'c3\'bb\'d3\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'b2\'a2\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\
git push $\{repo_name\} $\{local_branch\} \'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7\'b5\'bd\'d4\'b6\'b3\'cc\
\
git remote show $\{repo_name\} \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d0\'c5\'cf\'a2\
git remote rename $\{repo_name_old\} $\{repo_name_new\} \'d6\'d8\'c3\'fc\'c3\'fb\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
git remote rm $\{repo_name\} \'d2\'c6\'b3\'fd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\
\
=====git tag \'cf\'d4\'ca\'be\'b1\'ea\'c7\'a9\
git tag -l '$\{pattern\}' \'cf\'d4\'ca\'be\'b7\'fb\'ba\'cfpattern\'b5\'c4\'b1\'ea\'c7\'a9\
git tag -a v1.4 -m 'my version 1.4' \'b4\'b4\'bd\'a8\'b8\'bd\'d7\'a2\'b1\'ea\'c7\'a9\
git show v1.4 \'cf\'d4\'ca\'be\'b1\'ea\'c7\'a9\
git push $\{repo_name\} $\{tag\}\
git push $\{repo_name\} --tags \'cd\'c6\'cb\'cd\'b1\'ea\'c7\'a9\
git last \'cf\'d4\'ca\'be\'c9\'cf\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\
\
=====git branch\
git branch $\{branch_name\} \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'b8\'c3\'b4\'b4\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'d6\'b8\'d5\'eb\'bb\'e1\'d6\'b1\'bd\'d3\'d6\'b8\'cf\'f2\'b4\'cb\'b4\'cecommit\'b5\'c4\'c4\'da\'c8\'dd\
git branch -d $\{branch_name\} \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
git checkout $\{branch_name\} \'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7branch_name\'a3\'ac\'bc\'b4\'d2\'c6\'b6\'afHEAD\'d6\'b8\'d5\'eb\'b5\'bd\'b7\'d6\'d6\'a7branch_name\
git checkout -b $\{branch_name\} \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'b7\'d6\'d6\'a7branch_name\
\
git merge $\{branch_name\} \'bb\'e1\'bd\'abHEAD\'d6\'b8\'cf\'f2\'b5\'c4branch\'d3\'ebbranch_name\'cb\'f9\'d4\'da\'b5\'c4\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\
\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'cb\'f9\'d4\'da\'d4\'da\'cc\'e1\'bd\'bb\'ca\'f7\'d6\'d0\'ce\'bb\'d3\'da\'cd\'ac\'d2\'bb\'cc\'f5\'c2\'b7\'be\'b6\'a3\'ac\'c4\'c7\'c3\'b4\'be\'cd\'c4\'dc\'b9\'bb\'d6\'b1\'bd\'d3\'bd\'f8\'d0\'d0\'d6\'b8\'d5\'eb\'b5\'c4\'d2\'c6\'b6\'af\'c0\'b4\'cd\'ea\'b3\'c9\'ba\'cf\'b2\'a2\'a1\'a3\
\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'b7\'d6\'d6\'a7\'b2\'a2\'b2\'bb\'d4\'da\'cd\'ac\'d2\'bb\'cc\'f5\'c2\'b7\'be\'b6\'a3\'ac\'b6\'f8\'ca\'c7\'ce\'bb\'d3\'da\'c1\'bd\'b8\'f6\'ca\'f7\'d6\'a6\'c9\'cf\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'b8\'c3\'cc\'e1\'bd\'bb\'b5\'c4\'b8\'b8\'cc\'e1\'bd\'bb\'ce\'aa\'d5\'e2\'c1\'bd\'b8\'f6\'cc\'e1\'bd\'bb\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'fa\'c9\'fa\'b3\'e5\'cd\'bb\'d4\'f2\'d0\'e8\'d2\'aa\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\
\'b3\'e5\'cd\'bb\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ba\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
<<<<<<<\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 HEAD\
======\
branch\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
>>>>>>>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b1\'d8\'d0\'eb\'d1\'a1\'d4\'f1======\'c9\'cf\'bb\'f2\'d5\'df\'cf\'c2\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'c0\'b4\'d7\'f7\'ce\'aa\'d7\'ee\'ba\'f3\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'bb\'f2\'d5\'df\'d7\'d4\'d0\'d0\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a1\'a3\
\
\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
git branch\
git branch -v\
git branch --merged\
git branch --no-merged\
\
git fetch \'b8\'fc\'d0\'c2\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'c3\'bb\'d3\'d0merge\
git pull = git fetch & git merge\
\
git rebase \'ba\'cd git merge\
git merge \'d4\'da\'b4\'a6\'c0\'ed\'b7\'c7\'d2\'bb\'cc\'f5\'c2\'b7\'be\'b6\'c9\'cf\'b5\'c4\'cc\'e1\'bd\'bb\'ca\'b1\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'b6\'f8git rebase \'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'b2\'bb\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1HEAD\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4branch\'b4\'d3\'b9\'b2\'cd\'ac\'d7\'e6\'cf\'c8\'b4\'a6\'bf\'aa\'ca\'bc\'c8\'ab\'b2\'bf\'b7\'c5\'b5\'bd\'b1\'bb\'b2\'d9\'d7\'f7\'b5\'c4branch\'d6\'ae\'ba\'f3\'a1\'a3\
git rebase --onto branch1 branch2 branch3\
\
=====\'b9\'d8\'c1\'aa\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\
\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'b1\'bb\'b3\'c9\'b9\'a6push\'b5\'c4branch\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3-u | --set-upsteam \'c0\'b4\'b6\'d4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'d7\'b7\'d7\'d9\'a3\'ac\'d2\'d4\'ba\'f3\'be\'cd\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'cc\'ed\'bc\'d3\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'c1\'cb\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}