{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'b7\'d6\'c0\'e0\'a3\'ba\
1.\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'ba\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'b1\'be\'b5\'d8\'ca\'fd\'be\'dd\'bf\'e2\'bc\'c7\'c2\'bc\'ce\'c4\'bc\'fe\'b8\'fc\'d0\'c2\'b2\'ee\'d2\'ec\'a1\'a3\
2.\'bc\'af\'d6\'d0\'bb\'af\'b5\'c4\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'a8 Centralized Version Control Systems\'a3\'acCVCS\'a3\'a9\'a3\'ba\'cd\'a8\'b9\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'c0\'b4\'bd\'f8\'d0\'d0\'bc\'af\'d6\'d0\'b9\'dc\'c0\'ed\'a3\'ac\'b1\'a3\'b4\'e6\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3\'ba\'c3\'b4\'a6\'ca\'c7\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'bc\'c4\'dc\'bf\'b4\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'e3\'d3\'da\'b9\'dc\'c0\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'b1\'b5\'e3\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'b9\'ca\'d5\'cf\'bb\'e1\'b5\'bc\'d6\'c2\'ca\'a7\'c8\'a5\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'d2\'f2\'ce\'aa\'d6\'d0\'d0\'c4\'cb\'f0\'ca\'a7\'ca\'fd\'be\'dd\'a3\'ac\'b6\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'d6\'bb\'b1\'a3\'b4\'e6\'d7\'c5\'b8\'f7\'d7\'d4\'b5\'c4\'b5\'a5\'b6\'c0\'b0\'e6\'b1\'be\'a1\'a3\
3.\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'a8Distributed Version Control System\'a3\'acDVCS\'a3\'a9\'a3\'ba\'bf\'cd\'bb\'a7\'b6\'cb\'b2\'bb\'cc\'e1\'c8\'a1\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bf\'ec\'d5\'d5\'a3\'ac\'b6\'f8\'ca\'c7\'b0\'d1\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2\'b6\'bc\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'b7\'fe\'ce\'f1\'c6\'f7\'d3\'eb\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'b2\'d6\'bf\'e2\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3\
\
=====\
Git\'b1\'be\'b5\'d8\'cd\'a8\'b9\'fd\'ce\'c4\'bc\'fe\'c1\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'d4\'b4\'fd\'ce\'c4\'bc\'fe\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'e1\'c5\'d0\'b6\'cf\'c3\'bf\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'e4\'bb\'af\'c7\'e9\'bf\'f6\'a1\'a3\
=====\
Git\'cd\'a8\'b9\'fdSHA-1\'c9\'a2\'c1\'d0\'a3\'a8Hash\'a3\'a9\'c0\'b4\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4\'d0\'a3\'d1\'e9\'a3\'acGit\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'b6\'bc\'ca\'c7\'d3\'c3Hash\'d6\'b5\'c0\'b4\'bd\'f8\'d0\'d0\'cb\'f7\'d2\'fd\'b5\'c4\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\
=====\
\'ce\'c4\'bc\'fe\'d3\'d0\'c8\'fd\'d6\'d6\'d7\'b4\'cc\'accommitted\'a1\'a2modified\'a1\'a2staged\
\
\'b3\'f5\'ca\'bc\'ca\'c7committed\
\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'ca\'c7modified\
\'cc\'ed\'bc\'d3\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'ca\'c7staged\
\'cc\'e1\'bd\'bb\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'ca\'c7committed\
=====Git\'b7\'d6\'d6\'a7\
\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac\'a3\'ba\
1. \'d6\'b8\'cf\'f2\'b8\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a8\'ca\'d7\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b8\'b8\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'e0\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b2\'fa\'c9\'fa\'b5\'c4\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\'d3\'d0\'b6\'e0\'b8\'f6\'b8\'b8\'b6\'d4\'cf\'f3\'a3\'a9\
2. \'d6\'b8\'cf\'f2\'d4\'dd\'b4\'e6\'c4\'da\'c8\'dd\'bf\'ec\'d5\'d5\'b5\'c4\'d6\'b8\'d5\'eb\
3. \'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'a3\'bauser.name & user.email & \'ca\'e4\'c8\'eb\'b5\'c4\'d0\'c5\'cf\'a2\
\
\'d4\'dd\'b4\'e6\'a3\'a8stage\'a3\'a9\'a3\'ba\
1.\'b0\'d1\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'bf\'ec\'d5\'d5\'b1\'a3\'b4\'e6\'b5\'bdrepo\'d6\'d0\'a3\'a8blob\'b6\'d4\'cf\'f3\'a3\'a9\
2.\'bc\'c6\'cb\'e3\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4SHA-1\'d0\'a3\'d1\'e9\'ba\'cd\'b2\'a2\'b1\'a3\'b4\'e6\
\
\'cc\'e1\'bd\'bb\'a3\'a8commit\'a3\'a9\'a3\'ba\
1. Git\'bb\'e1\'bc\'c6\'cb\'e3\'b9\'a4\'b3\'cc\'d6\'d0\'c3\'bf\'b8\'f6\'d7\'d3\'c4\'bf\'c2\'bc\'b5\'c4\'d0\'a3\'d1\'e9\'ba\'cd\'c0\'b4\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6Tree\'b6\'d4\'cf\'f3\
2. Tree\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac\'d7\'c5\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'d2\'d4\'bc\'b0\'d6\'b8\'cf\'f2blob\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f7\'d2\'fd\
\
\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\'a3\'a8commit Object\'a3\'a9\'a3\'ba\
1. \'d6\'b8\'cf\'f2\'b8\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\
2. Tree\'b6\'d4\'cf\'f3\
3. \'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\
\
\'d4\'daGit\'d6\'d0\'a3\'ac\'d5\'e6\'d5\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'ca\'c7\'c3\'bf\'b4\'ce\'b5\'c4\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\
\'b7\'d6\'d6\'a7\'ca\'c7\'d6\'b8\'cf\'f2\'c4\'b3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\
HEAD\'ca\'c7\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'d6\'b8\'d5\'eb\
\'cb\'f9\'d2\'d4\'c6\'e4\'b9\'d8\'cf\'b5\'ca\'c7HEAD\'d6\'b8\'d5\'eb ---> \'b7\'d6\'d6\'a7\'d6\'b8\'d5\'eb ----> \'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\
\
Git\'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\'ca\'c7\'b7\'c7\'b3\'a3\'b8\'df\'d0\'a7\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b4\'b4\'bd\'a8\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'b3\'a4\'b6\'c8\'ce\'aa40\'b5\'c4SHA-1\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\
\
\
\
\
}