{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red53\green118\blue190;}
{\*\expandedcolortbl;;\cssrgb\c25882\c54510\c79216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 ======Git
\f1 \'b0\'b2\'d7\'b0\
Linux\'a3\'ba\
sudo apt-get install git\
\
Mac OS:\
\'b0\'b2\'d7\'b0\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://git-scm.com/download/mac"}}{\fldrslt 
\f2\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
http://git-scm.com/download/mac}}\
\'b0\'b2\'d7\'b0\'a3\'baoh-my-zsh\
\
=====Git\'c5\'e4\'d6\'c3\
\'b3\'f5\'b4\'ce\'d4\'cb\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ba\
git config --global user.name "$\{name\}"\
git config --global user.email "$\{email\}"\
\
Tips\'a3\'bagit config --$$\'d1\'a1\'cf\'ee\'b9\'b2\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'a8--system, --global, --local\'a3\'a9\'c6\'e4\'d3\'b0\'cf\'ec\'b7\'b6\'ce\'a7\'ca\'c7\'d2\'c0\'b4\'ce\'cf\'c2\'bd\'b5\'b5\'c4\'a3\'ac\'d2\'bb\'b0\'e3\'ca\'b9\'d3\'c3--global\
\
\'c4\'ac\'c8\'cf\'b5\'f7\'d3\'c3\'b5\'c4\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ba\
git config --global core.editor $\{editor, eg: emacs\}\
\
\'d5\'b9\'ca\'be\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ba\
git config --list	\'d5\'b9\'ca\'be\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\
git config $\{key, eg: user.name\} \'d5\'b9\'ca\'be\'d6\'b8\'b6\'a8\'b5\'c4\'d0\'c5\'cf\'a2}