{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 =====groovy
\f1 \'d3\'eb
\f0 java
\f1 \'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6
\f0 \
1. 
\f1 \'c4\'ac\'c8\'cf
\f0 imports\
2. 
\f1 \'b7\'bd\'b7\'a8\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'c8\'b7\'b6\'a8\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\
3. \'ca\'fd\'d7\'e9\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b9\'d3\'c3\'a1\'b0[...]\'a1\'b1\'b6\'f8\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'b0\{...\}\'a1\'b1\
4. \'b0\'fc\'b7\'b6\'ce\'a7\'bf\'c9\'ca\'d3\'d0\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'a1\'b0\{\}\'a1\'b1\'bd\'f8\'d0\'d0\'b9\'b9\'d4\'ec\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'c0\'e0\'d0\'cd\'ca\'c7private\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b9\'b9\'bd\'a8setter\'ba\'cdgetter\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b0\'fc\'b7\'b6\'ce\'a7\'c4\'daprivate\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d7\'a2\'bd\'e2@PackageScope\
5. \'ca\'b9\'d3\'c3\'b1\'d5\'b0\'fc\'c0\'b4\'cc\'e6\'b4\'fa\'d7\'d4\'b6\'af\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'a8\'c8\'e7\'b8\'f7\'d6\'d6\'c1\'f7\'b5\'c4\'bf\'aa\'b9\'d8\'a3\'a9\
6. \'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'d3\'ef\'b7\'a8\'d3\'d0\'b2\'bf\'b7\'d6\'b2\'bb\'cd\'ac\
7. groovy\'ca\'b9\'d3\'c3\'b1\'d5\'b0\'fc\'c0\'b4\'cc\'e6\'b4\'falambda\
8. \'cb\'ab\'d2\'fd\'ba\'c5\'b5\'c4string\'ce\'c4\'d7\'d6\'b1\'bb\'bd\'e2\'ca\'cd\'ce\'aaGString\'b1\'e4\'c1\'bf\
9. \'b5\'a5\'d2\'fd\'ba\'c5\'b5\'c4string\'ce\'c4\'d7\'d6\'b1\'bb\'bd\'e2\'ca\'cd\'ce\'aaString\'b1\'e4\'c1\'bf\
10. \'d4\'ad\'d3\'ef\'ba\'cd\'b0\'fc\'d7\'b0\
11. ==\
12. \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb\
13. \'c6\'e4\'cb\'fb\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6}