{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10040\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 =====
\f1 \'b9\'d8\'d3\'da
\f0 #!\
#! /bin/sh 
\f1 \'b1\'ed\'c3\'f7\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f0 sh
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'c0\'b4\'d6\'b4\'d0\'d0\'bd\'c5\'b1\'be
\f0 \
#! /bin/bash -l\
#! /usr/bin/python 
\f1 \'b5\'f7\'d3\'c3
\f0 python
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'c0\'b4\'d6\'b4\'d0\'d0
\f0 \
\

\f1 =====\'b9\'d8\'d3\'da\'bd\'c5\'b1\'be\'d6\'b4\'d0\'d0\
\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ba\
1. \'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'a3\'babash *.sh\
2. \'ca\'b9\'b5\'c3\'bd\'c5\'b1\'be\'b1\'e4\'ce\'aa\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe chmod +x *.sh\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3 ./*.sh\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\
\
\'c3\'bf\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'f2\'d5\'df\'c3\'fc\'c1\'ee\'d0\'f2\'c1\'d0\'ca\'c7\'cd\'a8\'b9\'fd\'b7\'d6\'ba\'c5\'bb\'f2\'d5\'df\'bb\'bb\'d0\'d0\'b7\'fb\'c0\'b4\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'f4\'b5\'c4\'a3\'ba\
$ cmd1;cmd2\
\'b5\'c8\'cd\'ac\'d3\'da\'a3\'ba\
$ cmd1\
$ cmd2\
\
#\'b1\'ed\'ca\'be\'d7\'a2\'ca\'cd\
\
#####\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\
eg. var=123\
tips: var = 123 \'ce\'aa\'cf\'e0\'b5\'c8\'c5\'d0\'b6\'cf\
eg. var1=123;var2=$var1\
\'b1\'e4\'c1\'bf\'b5\'c4\'c9\'f9\'c3\'f7\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3$\
\
\
\
\
\
=====echo\
echo \'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'bc\'d3\'a3\'ba\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b7\'d6\'ba\'c5\'a3\'ac\'b7\'d6\'ba\'c5\'d4\'dashell\'d6\'d0\'d3\'c3\'d7\'f7\'c3\'fc\'c1\'ee\'b6\'a8\'bd\'e7\'b7\'fb\
echo ''\'a3\'ba\'b5\'a5\'d2\'fd\'ba\'c5\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'b0\'c9\'d6\'d0\'bc\'e4\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'b7\'fb\'b6\'bc\'d7\'f7\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'b4\'b6\'d4\'b4\'fd\
echo ""\'a3\'ba\'cb\'ab\'d2\'fd\'ba\'c5\'bb\'e1\'b6\'d4\'d2\'bb\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'d3\'d0\'c7\'f8\'b1\'f0\'b5\'c4\'b6\'d4\'b4\'fd\
echo\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'bb\'bb\'d0\'d0\'b7\'fb\
echo $#var \'b4\'f2\'d3\'a1var\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\
echo $SHELL | $0 \'b4\'f2\'d3\'a1\'b3\'f6shell\'d6\'d6\'c0\'e0\
\
=====\'bc\'ec\'b2\'e9\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \cb3 \CocoaLigature0 if [ $UID -ne 0 ]; then\
echo Non root user. Please run as root.\
else\
echo Root user\
fi\

\f1\fs28 \cf0 \cb1 \CocoaLigature1 root
\fs30 \cf2 \cb3 \CocoaLigature0 \'d3\'c3\'bb\'a7\'b5\'c4UID\'ca\'c7
\f2 0\
\

\f1 \'a3\'bf\'a3\'bf\'a3\'bf
\f2 =====
\f1 \'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'cc\'ed\'bc\'d3\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\fs28 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
=====\'cb\'e3\'ca\'fd\'b2\'d9\'d7\'f7\
let | [] \'bb\'f9\'b1\'be\'cb\'e3\'ca\'fd\'b2\'d9\'d7\'f7\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'d5\'fb\'ca\'fd\'d4\'cb\'cb\'e3\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'a1\'b5\'e3\'ca\'fd\'d4\'cb\'cb\'e3\
\'ca\'b9\'d3\'c3let\'ca\'b1\'ba\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf$\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'b9\'d3\'c3[]\'b5\'c4\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf$\
\
bc \'d3\'c3\'d3\'da\'b8\'a1\'b5\'e3\'ca\'fd\'d4\'cb\'cb\'e3\
\'c9\'e8\'d6\'c3\'d0\'a1\'ca\'fd\'be\'ab\'b6\'c8 scale=\
\'bd\'f8\'d6\'c6\'d7\'aa\'bb\'bb obase= ;ibase= 	\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'b4ibase\'b5\'c4\'bb\'b0\'be\'cd\'ca\'c7\'c4\'ac\'c8\'cf10\'bd\'f8\'d6\'c6\
\'bc\'c6\'cb\'e3\'c6\'bd\'b7\'bd\'b8\'f9\'a3\'basqrt\
\
=====\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\
0\'a3\'bastdin\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\
1\'a3\'bastdout\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\
2\'a3\'bastderr\'b1\'ea\'d7\'bc\'b4\'ed\'ce\'f3\
\
\'b8\'b2\'d0\'b4\'ce\'c4\'bc\'fe\'a3\'ba\
echo "$\{content\}" > *.txt\
\'d7\'b7\'bc\'d3\'ce\'c4\'bc\'fe\'a3\'ba\
echo "$\{content\}" >> *.txt\
\
=====\
$# \'b1\'ed\'ca\'be\'b2\'ce\'ca\'fd\'ca\'fd\'c1\'bf\
$@ \'b1\'ed\'ca\'be\'b2\'ce\'ca\'fd\'d6\'b5\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}