{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 @Override\'a1\'a2@Deprecated\'a1\'a2@SuppressWarnings\
@SafeVarargs\
@FunctionalInterface\
\
\'d7\'a2\'bd\'e2\'a3\'a8\'d2\'fe\'ca\'bd\'a3\'a9\'c0\'a9\'d5\'b9java.lang.annotation.Annotation\'bd\'d3\'bf\'da\
\'b2\'bb\'c4\'dc\'b7\'ba\'d0\'cd\'bb\'af\
\'b2\'bb\'c4\'dc\'c0\'a9\'d5\'b9\'c6\'e4\'cb\'fb\'bd\'d3\'bf\'da\
\'b2\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'b5\'c4\'b7\'bd\'b7\'a8\
\'d6\'bb\'c4\'dc\'b6\'a8\'d2\'e5\'c3\'bb\'d3\'d0\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\
\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'d3\'d0\'cf\'de\'d6\'c6\
\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'b7\'b5\'bb\'d8\'d6\'b5\
\
\
\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'a2\'bd\'e2\'b5\'c4\'b9\'d8\'bc\'fc\'ca\'c7\'ca\'b9\'d3\'c3\'a1\'b0\'d4\'aa\'d7\'a2\'bd\'e2\'a1\'b1\'a3\'ac\'d5\'e2\'ca\'c7\'cc\'d8\'ca\'e2\'b5\'c4\'d7\'a2\'bd\'e2\'a3\'ac\'d3\'c3\'c0\'b4\'bd\'e2\'ca\'cd\'d7\'d4\'b6\'a8\'d2\'e5\'d7\'a2\'bd\'e2\'c0\'e0\'d0\'cd\'a1\'a3\
1. \'b4\'b4\'bd\'a8\'d0\'c2\'d7\'a2\'bd\'e2\'c0\'e0\'d0\'cd\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'d4\'aa\'d7\'a2\'bd\'e2@Target\'ba\'cd@Retention\'a3\'ac\'d5\'e2\'c1\'a9\'d7\'a2\'bd\'e2\'bd\'d3\'ca\'d5\'b5\'c4\'d6\'b5\'b6\'bc\'d4\'da\'c3\'b6\'be\'d9\'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3\'c1\'bd\'b8\'f6\'b2\'bb\'b3\'a3\'d3\'c3\'b5\'c4\'d4\'aa\'d7\'a2\'bd\'e2@Inherited\'ba\'cd@Documented\
\
@Target\'cb\'b5\'c3\'f7\'c1\'cbAnnotation\'cb\'f9\'d0\'de\'ca\'ce\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'b6\'ce\'a7\'a3\'baAnnotation\'bf\'c9\'b1\'bb\'d3\'c3\'d3\'da packages\'a1\'a2types\'a3\'a8\'c0\'e0\'a1\'a2\'bd\'d3\'bf\'da\'a1\'a2\'c3\'b6\'be\'d9\'a1\'a2Annotation\'c0\'e0\'d0\'cd\'a3\'a9\'a1\'a2\'c0\'e0\'d0\'cd\'b3\'c9\'d4\'b1\'a3\'a8\'b7\'bd\'b7\'a8\'a1\'a2\'b9\'b9\'d4\'ec\'b7\'bd\'b7\'a8\'a1\'a2\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a2\'c3\'b6\'be\'d9\'d6\'b5\'a3\'a9\'a1\'a2\'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'ba\'cd\'b1\'be\'b5\'d8\'b1\'e4\'c1\'bf\'a3\'a8\'c8\'e7\'d1\'ad\'bb\'b7\'b1\'e4\'c1\'bf\'a1\'a2catch\'b2\'ce\'ca\'fd\'a3\'a9\'a1\'a3\'d4\'daAnnotation\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'f9\'c3\'f7\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cbtarget\'bf\'c9\'b8\'fc\'bc\'d3\'c3\'f7\'ce\'fa\'c6\'e4\'d0\'de\'ca\'ce\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\
\'c8\'a1\'d6\'b5(ElementType)\'d3\'d0\'a3\'ba\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a11.CONSTRUCTOR:\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b9\'b9\'d4\'ec\'c6\'f7\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a12.FIELD:\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'d3\'f2\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a13.LOCAL_VARIABLE:\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a14.METHOD:\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b7\'bd\'b7\'a8\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a15.PACKAGE:\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b0\'fc\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a16.PARAMETER:\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b2\'ce\'ca\'fd\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a17.TYPE:\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'c0\'e0\'a1\'a2\'bd\'d3\'bf\'da(\'b0\'fc\'c0\'a8\'d7\'a2\'bd\'e2\'c0\'e0\'d0\'cd) \'bb\'f2enum\'c9\'f9\'c3\'f7\
\
\
@Retention\'a3\'ba\
\
\'a1\'a1\'a1\'a1@Retention\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'c3Annotation\'b1\'bb\'b1\'a3\'c1\'f4\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'a4\'b6\'cc\'a3\'ba\'c4\'b3\'d0\'a9Annotation\'bd\'f6\'b3\'f6\'cf\'d6\'d4\'da\'d4\'b4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'b6\'f8\'b1\'bb\'b1\'e0\'d2\'eb\'c6\'f7\'b6\'aa\'c6\'fa\'a3\'bb\'b6\'f8\'c1\'ed\'d2\'bb\'d0\'a9\'c8\'b4\'b1\'bb\'b1\'e0\'d2\'eb\'d4\'daclass\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'bb\'b1\'e0\'d2\'eb\'d4\'daclass\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4Annotation\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'bb\'d0\'e9\'c4\'e2\'bb\'fa\'ba\'f6\'c2\'d4\'a3\'ac\'b6\'f8\'c1\'ed\'d2\'bb\'d0\'a9\'d4\'daclass\'b1\'bb\'d7\'b0\'d4\'d8\'ca\'b1\'bd\'ab\'b1\'bb\'b6\'c1\'c8\'a1\'a3\'a8\'c7\'eb\'d7\'a2\'d2\'e2\'b2\'a2\'b2\'bb\'d3\'b0\'cf\'ecclass\'b5\'c4\'d6\'b4\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aaAnnotation\'d3\'ebclass\'d4\'da\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'c7\'b1\'bb\'b7\'d6\'c0\'eb\'b5\'c4\'a3\'a9\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6meta-Annotation\'bf\'c9\'d2\'d4\'b6\'d4 Annotation\'b5\'c4\'a1\'b0\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'b1\'cf\'de\'d6\'c6\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d7\'f7\'d3\'c3\'a3\'ba\'b1\'ed\'ca\'be\'d0\'e8\'d2\'aa\'d4\'da\'ca\'b2\'c3\'b4\'bc\'b6\'b1\'f0\'b1\'a3\'b4\'e6\'b8\'c3\'d7\'a2\'ca\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'d7\'a2\'bd\'e2\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a3\'a8\'bc\'b4\'a3\'ba\'b1\'bb\'c3\'e8\'ca\'f6\'b5\'c4\'d7\'a2\'bd\'e2\'d4\'da\'ca\'b2\'c3\'b4\'b7\'b6\'ce\'a7\'c4\'da\'d3\'d0\'d0\'a7\'a3\'a9\
\
\'a1\'a1\'a1\'a1\'c8\'a1\'d6\'b5\'a3\'a8RetentionPoicy\'a3\'a9\'d3\'d0\'a3\'ba\
\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a11.SOURCE:\'d4\'da\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'d0\'a7\'a3\'a8\'bc\'b4\'d4\'b4\'ce\'c4\'bc\'fe\'b1\'a3\'c1\'f4\'a3\'a9\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a12.CLASS:\'d4\'daclass\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0\'d0\'a7\'a3\'a8\'bc\'b4class\'b1\'a3\'c1\'f4\'a3\'a9\
\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a13.RUNTIME:\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'d3\'d0\'d0\'a7\'a3\'a8\'bc\'b4\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'a3\'c1\'f4\'a3\'a9\
\
@Documented:(\'bf\'c9\'d2\'d4\'b1\'bbjavadoc\'ce\'c4\'b5\'b5\'bb\'af)\
\'a1\'a1\'a1\'a1@Documented\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'c6\'e4\'cb\'fc\'c0\'e0\'d0\'cd\'b5\'c4annotation\'d3\'a6\'b8\'c3\'b1\'bb\'d7\'f7\'ce\'aa\'b1\'bb\'b1\'ea\'d7\'a2\'b5\'c4\'b3\'cc\'d0\'f2\'b3\'c9\'d4\'b1\'b5\'c4\'b9\'ab\'b9\'b2API\'a3\'ac\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'b1\'bb\'c0\'fd\'c8\'e7javadoc\'b4\'cb\'c0\'e0\'b5\'c4\'b9\'a4\'be\'df\'ce\'c4\'b5\'b5\'bb\'af\'a1\'a3Documented\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'d7\'a2\'bd\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'c9\'d4\'b1\'a1\'a3\
\
@Inherited\'a3\'ba(\'d7\'d3\'c0\'e0\'d7\'d4\'b6\'af\'b1\'bb\'b8\'c3Annotation\'d0\'de\'ca\'ce)\
\
\'a1\'a1\'a1\'a1@Inherited \'d4\'aa\'d7\'a2\'bd\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'d7\'a2\'bd\'e2\'a3\'ac@Inherited\'b2\'fb\'ca\'f6\'c1\'cb\'c4\'b3\'b8\'f6\'b1\'bb\'b1\'ea\'d7\'a2\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'b1\'bb\'bc\'cc\'b3\'d0\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'c1\'cb@Inherited\'d0\'de\'ca\'ce\'b5\'c4annotation\'c0\'e0\'d0\'cd\'b1\'bb\'d3\'c3\'d3\'da\'d2\'bb\'b8\'f6class\'a3\'ac\'d4\'f2\'d5\'e2\'b8\'f6annotation\'bd\'ab\'b1\'bb\'d3\'c3\'d3\'da\'b8\'c3class\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'d7\'a2\'d2\'e2\'a3\'ba@Inherited annotation\'c0\'e0\'d0\'cd\'ca\'c7\'b1\'bb\'b1\'ea\'d7\'a2\'b9\'fd\'b5\'c4class\'b5\'c4\'d7\'d3\'c0\'e0\'cb\'f9\'bc\'cc\'b3\'d0\'a1\'a3\'c0\'e0\'b2\'a2\'b2\'bb\'b4\'d3\'cb\'fc\'cb\'f9\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'bc\'cc\'b3\'d0annotation\'a3\'ac\'b7\'bd\'b7\'a8\'b2\'a2\'b2\'bb\'b4\'d3\'cb\'fc\'cb\'f9\'d6\'d8\'d4\'d8\'b5\'c4\'b7\'bd\'b7\'a8\'bc\'cc\'b3\'d0annotation\'a1\'a3\
\
\'a1\'a1\'a1\'a1\'b5\'b1@Inherited annotation\'c0\'e0\'d0\'cd\'b1\'ea\'d7\'a2\'b5\'c4annotation\'b5\'c4Retention\'ca\'c7RetentionPolicy.RUNTIME\'a3\'ac\'d4\'f2\'b7\'b4\'c9\'e4API\'d4\'f6\'c7\'bf\'c1\'cb\'d5\'e2\'d6\'d6\'bc\'cc\'b3\'d0\'d0\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3java.lang.reflect\'c8\'a5\'b2\'e9\'d1\'af\'d2\'bb\'b8\'f6@Inherited annotation\'c0\'e0\'d0\'cd\'b5\'c4annotation\'ca\'b1\'a3\'ac\'b7\'b4\'c9\'e4\'b4\'fa\'c2\'eb\'bc\'ec\'b2\'e9\'bd\'ab\'d5\'b9\'bf\'aa\'b9\'a4\'d7\'f7\'a3\'ba\'bc\'ec\'b2\'e9class\'ba\'cd\'c6\'e4\'b8\'b8\'c0\'e0\'a3\'ac\'d6\'b1\'b5\'bd\'b7\'a2\'cf\'d6\'d6\'b8\'b6\'a8\'b5\'c4annotation\'c0\'e0\'d0\'cd\'b1\'bb\'b7\'a2\'cf\'d6\'a3\'ac\'bb\'f2\'d5\'df\'b5\'bd\'b4\'ef\'c0\'e0\'bc\'cc\'b3\'d0\'bd\'e1\'b9\'b9\'b5\'c4\'b6\'a5\'b2\'e3\'a1\'a3\
}