{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh13980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d5\'fb\'c4\'ea\'a3\'ba
\f1 \
1000
\f0 \'a1\'a2
\f1 2000 one thousand
\f0 \'a1\'a2
\f1 two thousand\
600
\f0 \'a1\'a2
\f1 1900 six hundred
\f0 \'a1\'a2nineteen hundred\
\'b7\'c7\'d5\'fb\'c4\'ea\'a3\'ba\
\'c1\'bd\'d6\'d6\'b6\'c1\'b7\'a8\'a3\'ba\
x thousand + \'ba\'f3\'b1\'df\'ca\'fd\'d7\'d6\
x hundred + \'ba\'f3\'b1\'df\'ca\'fd\'d7\'d6\
\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'b6\'bc\'bf\'c9\'d2\'d4\'b2\'bb\'bc\'d3and\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'ae\'ce\'bb\'ca\'c70\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'bc\'d3\'b8\'f6oh\
\
\'d6\'b1\'bd\'d3\'b6\'c1\'b7\'a8\'a3\'ba\
\'c7\'b0\'c1\'bd\'ce\'bb+\'ba\'f3\'c1\'bd\'ce\'bb\'d6\'b1\'bd\'d3\'b6\'c1}