{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 augmented reality n. AR\'a3\'ac\'d4\'f6\'c7\'bf\'cf\'d6\'ca\'b5\
benefit n. \'c0\'fb\'d2\'e6\'a3\'ac\'ba\'c3\'b4\'a6\'a3\'ac\'be\'c8\'bc\'c3\'bd\'f0	v. \'d3\'d0\'d2\'e6\'a3\'ac\'d3\'d0\'c0\'fb\
expert n. \'d7\'a8\'bc\'d2\'a3\'ac\'c4\'dc\'ca\'d6	adj. \'ca\'ec\'c1\'b7\'b5\'c4\'a3\'ac\'c4\'da\'d0\'d0\'b5\'c4	v. \'ca\'c7\'d7\'a8\'bc\'d2 expert in\
lung n. \'b7\'ce\
northern, southern\
staff n. \'d6\'b0\'d4\'b1\'a3\'ac\'b9\'a4\'d7\'f7\'c8\'cb\'d4\'b1\'a3\'bb\'b2\'ce\'c4\'b1\'a3\'bb\'b9\'f7\'a3\'ac\'b0\'f4\
flagstaff n. \'c6\'ec\'b8\'cb\
sedentary adj. \'be\'c3\'d7\'f8\'b5\'c4\'a3\'bb\'be\'b2\'d7\'f8\'b5\'c4\
uptake n. \'c9\'e3\'c8\'a1\'a3\'ac\'c9\'e3\'c8\'eb\'a3\'bb\'c1\'ec\'bb\'e1\'a3\'ac\'c0\'ed\'bd\'e2\
immune adj. \'c3\'e2\'d2\'df\'b5\'c4 n. \'c3\'e2\'d2\'df\'d5\'df	immune system \'c3\'e2\'d2\'df\'cf\'b5\'cd\'b3\
flu n. \'c1\'f7\'b8\'d0\
mental adj. \'be\'ab\'c9\'f1\'b5\'c4\'a3\'bb\'c4\'d4\'c1\'a6\'b5\'c4	mental health \'be\'ab\'c9\'f1\'bd\'a1\'bf\'b5\
exposure n. \'b1\'a9\'c2\'b6\'a3\'bb\'c6\'d8\'b9\'e2\'a3\'bb\'bd\'d2\'c2\'b6\
wind chill n. \'b7\'e7\'ba\'ae\
chill n. \'ba\'ae\'c0\'e4\'a3\'ac\'ba\'ae\'d2\'e2\
frostbite n. \'b6\'b3\'b4\'af\'a3\'ac\'b6\'b3\'c9\'cb\
symptom n. \'d6\'a2\'d7\'b4\'a3\'bb\'d5\'f7\'d5\'d7\
pale adj. \'b2\'d4\'b0\'d7\'b5\'c4\'a3\'bb\'ce\'de\'c1\'a6\'b5\'c4\'a3\'bb\'b0\'b5\'b5\'ad\'b5\'c4 v. \'ca\'a7\'c9\'ab\
shiver adj.n.v \'b2\'fc\'b6\'b6\'a3\'ac\'b2\'fc\'c0\'f5\
high-end adj. \'b8\'df\'b6\'cb\'b5\'c4\'a3\'ac\'b8\'df\'b5\'b5\'b5\'c4\
flavor n. \'c7\'e9\'ce\'b6\'a3\'ac\'b7\'e7\'ce\'b6\'a3\'bb\'cf\'e3\'c1\'cf\'a3\'bb\'d7\'cc\'ce\'b6	v. \'b8\'f8...\'bc\'d3\'ce\'b6\
pipeline n. \'b9\'dc\'b5\'c0\'a3\'bb\'b9\'dc\'cf\'df\'a3\'bb\'c7\'fe\'b5\'c0\
manipulate v. \'b2\'d9\'d7\'dd\'a3\'ac\'b2\'d9\'d7\'f7\'a3\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'b4\'db\'b8\'c4\
initial adj. \'d7\'ee\'b3\'f5\'b5\'c4\'a3\'ac\'d7\'d6\'ca\'d7\'b5\'c4\
initialize v. \'b3\'f5\'ca\'bc\'bb\'af\
initialization n. \'b3\'f5\'ca\'bc\'bb\'af}