{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red39\green39\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20392\c21569;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 anonym n. 
\f1 \'bc\'d9\'c3\'fb\'a3\'ac\'c4\'e4\'c3\'fb\'d5\'df\'a3\'bb\'bb\'af\'c3\'fb
\f0 \
anonymous adj. 
\f1 \'c4\'e4\'c3\'fb\'b5\'c4
\f0 \
debut n.v. 
\f1 \'b3\'f5\'b4\'ce\'b5\'c7\'b3\'a1\'a3\'bb\'bf\'aa\'d5\'c5\
be married to \'bc\'de\'b8\'f8\'a3\'ac\'c8\'a2\'a3\'ac\'ba\'cd...\'bd\'e1\'bb\'e9\'a3\'a8\'c4\'d0\'c5\'ae\'b6\'bc\'ca\'ca\'d3\'c3\'a3\'a9\
He has also performed on stage, launched his own clothing line and debuted on television. \'cb\'fb\'bb\'b9\'d4\'da\'ce\'e8\'cc\'a8\'c9\'cf\'b1\'ed\'d1\'dd\'a3\'ac\'cd\'c6\'b3\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'fe\'d7\'b0\'cf\'b5\'c1\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b5\'e7\'ca\'d3\'c9\'cf\'ca\'d7\'b4\'ce\'c1\'c1\'cf\'e0\'a1\'a3\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 spec n. 
\f1 \'b9\'e6\'d4\'f2\'a3\'ac\'cb\'b5\'c3\'f7\'ca\'e9\
subtle adj. \'ce\'a2\'c3\'ee\'b5\'c4\'a3\'bb\'be\'ab\'cf\'b8\'b5\'c4\'a3\'bb\'c3\'f4\'b8\'d0\'b5\'c4\'a3\'bb\'bd\'c6\'bb\'ab\'b5\'c4\

\f2 in particular 
\f1 \'d3\'c8\'c6\'e4\'a3\'ac\'cc\'d8\'b1\'f0
\f2 \
carry out v.
\f1 \'d6\'b4\'d0\'d0\'a3\'bb\'ca\'b5\'cf\'d6\'a3\'bb\'cd\'ea\'b3\'c9\'a3\'bb\'b9\'e1\'b3\'b9
\f2 \
consult vt. 
\f1 \'c7\'eb\'bd\'cc\'a3\'bb\'b2\'e9\'d4\'c4\'a3\'bb\'c9\'cc\'c1\'bf	vi. \'b5\'b1\'b9\'cb\'ce\'ca\'a3\'bb\'c7\'eb\'bd\'cc\'a3\'bb\'c9\'cc\'d2\'e9\
convert v. \'d7\'aa\'bb\'bb\'a3\'ac\'d7\'aa\'b1\'e4\'a3\'ac\'b8\'c4\'b1\'e4\'d0\'c5\'d1\'f6}