{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 brutal\
corrupt\
demonstration\
disputed\
presidential\
election\
The Associated Press\
unrest\
They have since expanded to other cities\
since\
denounce\
arrest\
judge\
penalty\
death penalty\
agreement\
inflation\
ministry\
foreign ministry\
insult\
insulting\
regrading\
domestic\
attend to\
security forces\
force\
rioter\
lawbreaker\
deputy\
Interior Minister\
deputy interior minister\
detain\
worsening\
condition\
involve\
call on\
criticism\
administration\
concerned\
in an effort to\
get around\
restriction\
\
brutal adj. \'ce\'de\'c7\'e9\'b5\'c4\'a3\'ac\'d2\'b0\'c2\'f9\'b5\'c4\'a3\'bb\'c9\'cb\'c8\'cb\'b5\'c4\
corrupt adj. \'b8\'af\'b0\'dc\'b5\'c4\
demonstration n.\'a3\'a8\'d0\'e9\'a3\'a9\'ca\'be\'b7\'b6\'a3\'ac\'b1\'ed\'b4\'ef\'a3\'bb\'a3\'a8\'ca\'b5\'a3\'a9\'ca\'be\'cd\'fe\'a3\'ac\'d3\'ce\'d0\'d0\
disputed adj. \'d3\'d0\'d5\'f9\'d2\'e9\'b5\'c4\
presidential adj. \'d7\'dc\'cd\'b3\'b5\'c4\'a3\'ac\'ca\'d7\'b3\'a4\'b5\'c4\
election n. \'d1\'a1\'be\'d9\
The Associated Press n. \'c3\'c0\'b9\'fa\'c1\'aa\'ba\'cf\'cd\'a8\'d1\'b6\'c9\'e7\'a3\'ac\'c3\'c0\'c1\'aa\'c9\'e7\
unrest n. \'b2\'bb\'b0\'b2\'a3\'ac\'b6\'af\'b5\'b4\
They have since expanded to other cities. \'cb\'fb\'c3\'c7\'ba\'f3\'c0\'b4\'d2\'d1\'be\'ad\'c0\'a9\'b4\'f3\'b5\'bd\'c6\'e4\'cb\'fb\'b3\'c7\'ca\'d0\'a1\'a3since adv. \'d4\'f8\'be\'ad\'a3\'ac\'d2\'d1\'be\'ad\
denounce v. \'c7\'b4\'d4\'f0\'a3\'ac\'c5\'ea\'bb\'f7\'a3\'bb\'b8\'e6\'b7\'a2\'a3\'bb\
arrest v. \'b4\'fe\'b2\'b6\'a3\'bb\'d7\'e8\'d6\'b9\'a3\'bb\'ce\'fc\'d2\'fd\
judge v. \'c5\'d0\'b6\'cf		n. \'b7\'a8\'b9\'d9\
penalty	n. \'b7\'a3\'bf\'ee\'a3\'bb\'b4\'a6\'b7\'a3\
death penalty n. \'cb\'c0\'d0\'cc\
agreement n. \'cd\'ac\'d2\'e2\'a3\'bb\'d2\'bb\'d6\'c2\'a3\'bb\'d0\'ad\'d2\'e9\
inflation n. \'c5\'f2\'d5\'cd\'a3\'ac\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\
ministry n. \'a3\'a8\'d5\'fe\'b8\'ae\'b5\'c4\'a3\'a9\'b2\'bf\'c3\'c5\
foreign ministry \'cd\'e2\'bd\'bb\'b2\'bf\
insult v. \'ce\'ea\'c8\'e8\'a3\'bb\'cb\'f0\'ba\'a6 insulting adj. \'ce\'ea\'c8\'e8\'b5\'c4\
regarding perp. \'d6\'c1\'d3\'da\'a3\'ac\'b9\'d8\'d3\'da\'a3\'ac\'d5\'eb\'b6\'d4\'d3\'da a word to introduce the subject you are writing or talking about.\
domestic adj. \'b9\'fa\'c4\'da\'b5\'c4\'a3\'bb\'bc\'d2\'cd\'a5\'b5\'c4\'a3\'bb\'d1\'b1\'d1\'f8\'b5\'c4\
attend to \'d7\'a2\'d2\'e2\'a3\'bb\'d5\'d5\'b9\'cb\'a3\'ac\'d5\'d5\'c1\'cf\'a3\'bb\'d6\'c2\'c1\'a6\'d3\'da\'a3\'a8\'b9\'d8\'d7\'a2\'b3\'cc\'b6\'c8\'d3\'c9\'c7\'e1\'b5\'bd\'d6\'d8\'a3\'ac\'b9\'d8\'d7\'a2\'a3\'ac\'d5\'d5\'c1\'cf\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'a3\'a9\
security forces n. \'b0\'b2\'c8\'ab\'be\'fc\'b6\'d3\
force n. \'c1\'a6\'c1\'bf\'a3\'bb\'ce\'e4\'c1\'a6\'a3\'bb\'be\'fc\'b6\'d3*\'a3\'bb v. \'b4\'d9\'ca\'b9\'a3\'bb\'c6\'c8\'ca\'b9\'a3\'bb\'cd\'c6\'b6\'af\
rioter n. \'b1\'a9\'cd\'bd\'a3\'ac\'b1\'a9\'c3\'f1\'a3\'ac\'b1\'a9\'c2\'d2\'d5\'df\
lawbreaker n. \'b7\'b8\'b7\'a8\'d5\'df\
deputy n. \'b4\'fa\'c0\'ed\'c8\'cb\'a3\'ac\'b4\'fa\'b1\'ed	adj. \'b8\'b1\'b5\'c4\'a3\'bb\'b4\'fa\'c0\'ed\'b5\'c4\
Interior Minister \'c4\'da\'d5\'fe\'b2\'bf\'b3\'a4\
Deputy Interior Minister \'c4\'da\'d5\'fe\'b8\'b1\'b2\'bf\'b3\'a4\
detain v. \'be\'d0\'c1\'f4\'a3\'ac\'c1\'f4\'d7\'a1\'a3\'bb\'b5\'a2\'b8\'e9\
worsening adj. \'c8\'d5\'d2\'e6\'b6\'f1\'bb\'af\'b5\'c4\
condition n. \'bb\'b7\'be\'b3\'cc\'f5\'bc\'fe\'a3\'bb\'ca\'c2\'c7\'e9\'cc\'f5\'bc\'fe\'a3\'bb\'cc\'ec\'c6\'f8\'d7\'b4\'bf\'f6\
involve v. \'b0\'fc\'ba\'ac\'a3\'bb\'c7\'a3\'c9\'e6\'a3\'ac\'c7\'a3\'c1\'ac\'a3\'bb\'ca\'b9\'cf\'dd\'c8\'eb\'a3\'bb\'c7\'b1\'d0\'c4\'d3\'da\
call on \'ba\'f4\'d3\'f5\
criticism n. \'c5\'fa\'c6\'c0\'a3\'bb\'bf\'bc\'d6\'a4\'a3\'bb\'bf\'c1\'c7\'f3\
administration n. \'b9\'dc\'c0\'ed\'a3\'bb\'d0\'d0\'d5\'fe\'a3\'bb\'d0\'d0\'d5\'fe\'bb\'fa\'b9\'b9\
concerned adj. \'d3\'d0\'b9\'d8\'b5\'c4\'a3\'bb\'b9\'d8\'d0\'c4\'b5\'c4\
in an effort to \'c6\'f3\'cd\'bc\'a3\'ac\'ca\'d4\'cd\'bc\'d2\'aa\
get around \'b5\'bd\'b4\'a6\'d7\'df\'b6\'af\'a3\'bb\'cc\'d3\'b1\'dc\'a3\'bb\'cb\'b5\'b7\'fe\
restriction n.\'cf\'de\'d6\'c6\'a3\'bb\'d4\'bc\'ca\'f8\'a3\'bb\'ca\'f8\'b8\'bf
\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
}