{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8480\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 record-setting 
\f1 adj. \'b4\'b4\'bc\'cd\'c2\'bc\'b5\'c4\
blame v. \'d4\'f0\'b1\'b8\'a3\'bb\'b9\'e9\'be\'cc\'d3\'da	n. \'d4\'f0\'b1\'b8\'a3\'bb\'d4\'f0\'c8\'ce\'a3\'bb\'b9\'fd\'ca\'a7\
forecaster n. \'d4\'a4\'b1\'a8\'d4\'b1\
forecast v.n. \'d4\'a4\'b2\'e2\'a3\'ac\'d4\'a4\'b1\'a8\
chill n. \'ba\'ae\'c0\'e4\'a3\'bb\'ba\'ae\'d0\'c4	v. \'ca\'b9\'ba\'ae\'c0\'e4\'a3\'ac\'ca\'b9\'ba\'ae\'d0\'c4\'a3\'bb\'c0\'e4\'b2\'d8\'a3\'bb\'b1\'e4\'c0\'e4		adj. \'ba\'ae\'c0\'e4\'b5\'c4\'a3\'bb\'c9\'a8\'d0\'cb\'b5\'c4\
advisory n. \'b1\'a8\'b8\'e6\'a3\'bb\'b9\'ab\'b8\'e6\
period n. \'d6\'dc\'c6\'da\'a3\'bb\'ca\'b1\'c6\'da\'a3\'bb\'c6\'da\'bc\'e4\
central adj. \'d6\'d0\'d0\'c4\'b5\'c4\'a3\'bb\'d6\'f7\'d2\'aa\'b5\'c4\
celsius adj. \'c9\'e3\'ca\'cf\'b5\'c4	n.\'c9\'e3\'ca\'cf\'b6\'c8\
mild adj. \'ce\'c2\'ba\'cd\'b5\'c4\'a3\'bb\'ce\'c4\'d1\'c5\'b5\'c4\'a3\'bb\'c7\'e1\'ce\'a2\'b5\'c4\
shelter n. \'b1\'d3\'bb\'a4\'cb\'f9	v. \'b1\'a3\'bb\'a4\'a3\'bb\'b6\'e3\'b1\'dc\
drop vt. \'b5\'ce\'a3\'bb\'ca\'b9\'bd\'b5\'b5\'cd\'a3\'bb\'ca\'b9\'d6\'d5\'d6\'b9\'a3\'bb\'c2\'a9\'b3\'f6	vi. \'cf\'c2\'bd\'b5\'a3\'bb\'d6\'d5\'d6\'b9\'a3\'bb	n. \'b5\'ce\'a3\'bb\'c2\'e4\'cf\'c2\'a3\'bb\'bf\'d5\'cd\'b7\'a3\'bb\'ce\'a2\'c1\'bf\
sleet vi. \'cf\'c2\'d3\'ea\'bc\'d0\'d1\'a9\'a3\'bb\'cf\'c2\'b1\'f9\'b1\'a2	vt. \'b6\'b3\'d3\'ea\'c5\'c4\'b4\'f2\'d7\'c5\'a3\'bb\'ca\'b9\'cf\'f1\'cf\'c2\'b1\'f9\'b1\'a2\'b0\'e3\'c2\'e4\'cf\'c2	n. \'d3\'ea\'bc\'d0\'d1\'a9\'a3\'bb\'d3\'ea\'da\'a1\
spin vi. \'d0\'fd\'d7\'aa\'a3\'bb\'b7\'c4\'c9\'b4\'a3\'bb\'cd\'c2\'cb\'bf\'a3\'bb\'d1\'a3\'d4\'ce	vt. \'ca\'b9\'d0\'fd\'d7\'aa\'a3\'bb\'b7\'c4\'c9\'b4\'a3\'bb\'b1\'e0\'d4\'ec\'a3\'bb\'bd\'e1\'cd\'f8	n. \'d0\'fd\'d7\'aa\'a3\'bb\'bc\'b2\'b3\'db	\'b9\'fd\'c8\'a5\'ca\'bdspun\
emergency n. \'bd\'f4\'bc\'b1\'c7\'e5\'bf\'d5\'a3\'bb\'cd\'bb\'b7\'a2\'ca\'c2\'bc\'fe\'a3\'bb\'b7\'c7\'b3\'a3\'ca\'b1\'bf\'cc	adj. \'bd\'f4\'bc\'b1\'b5\'c4\'a3\'bb\'b1\'b8\'d3\'c3\'b5\'c4\
be linked to \'d3\'eb...\'c1\'b4\'bd\'d3\'a3\'bb\'d3\'eb...\'b9\'d8\'c1\'aa\'a3\'bb\'d3\'eb...\'d3\'d0\'c1\'aa\'cf\'b5\
ferry v.n \'b6\'c9\'b4\'ac\'a3\'bb\'b0\'da\'b6\'c9\'a3\'bb\'bf\'d5\'d4\'cb\
shark n. \'f6\'e8\'d3\'e3\'a3\'bb\'c6\'ad\'d7\'d3	v. \'d5\'a9\'c6\'ad\'a3\'ac\'c7\'c3\'d5\'a9\
\
\
\
\
\
\
\
}