{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9100\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 finance n. 
\f1 \'bd\'f0\'c8\'da\'a3\'ac\'b2\'c6\'d5\'fe
\f0 \
financial adj
\f1 . \'bd\'f0\'c8\'da\'b5\'c4\'a3\'ac\'b2\'c6\'d5\'fe\'b5\'c4}