{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red39\green39\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20392\c20392\c21569;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9220\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 officially adv. 
\f1 \'d5\'fd\'ca\'bd\'b5\'d8\
sponsor n.v \'d4\'de\'d6\'fa\'a3\'bb\'d4\'de\'d6\'fa\'c8\'cb\
cease v.n \'cd\'a3\'d6\'b9\
incubator n. \'b7\'f5\'bb\'af\'c6\'f7\
compact adj. \'bd\'f4\'b4\'d5\'b5\'c4\'a3\'bb\'bc\'f2\'bd\'e0\'b5\'c4\
gradually adj. \'bd\'a5\'bd\'a5\'b5\'d8\
idiom n. \'b3\'c9\'d3\'ef\'a3\'ac\'cf\'b0\'d3\'ef\'a3\'bb\'cd\'c1\'bb\'b0\
available adj. \'bf\'c9\'bb\'f1\'b5\'c3\'b5\'c4\
implicit adj. \'ba\'ac\'d0\'ee\'b5\'c4\'a3\'bb\'b0\'b5\'ca\'be\'b5\'c4\'a3\'bb\'c3\'a4\'b4\'d3\'b5\'c4\'a3\'ac\'ba\'c1\'ce\'de\'d2\'c9\'ce\'ca\'b5\'c4\'a3\'ac\'cf\'eb\'b6\'bc\'b2\'bb\'d3\'c3\'cf\'eb\'b5\'c4\
explicit adj. \'c3\'f7\'c8\'b7\'b5\'c4\'a3\'bb\'c7\'e5\'b3\'fe\'b5\'c4\'a3\'bb\'d6\'b1\'c2\'ca\'b5\'c4\'a3\'bb\'cf\'ea\'ca\'f6\'b5\'c4\
be hosted in \'b1\'bb\'cd\'d0\'b9\'dc\'d4\'da\
effortless \'ba\'c1\'b2\'bb\'b7\'d1\'c1\'a6\'b5\'c4\
distribution n. \'b7\'d6\'b2\'bc\'a3\'ac\'b7\'d6\'c5\'e4\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a bleeding edge version 
\f1 \'d7\'ee\'c7\'b0\'d1\'d8\'b5\'c4\'b0\'e6\'b1\'be\
omit v. \'ca\'a1\'c2\'d4\'a3\'bb\'d2\'c5\'c2\'a9\'a3\'bb\'ca\'e8\'ba\'f6\'a3\'bb\'c9\'be\'b3\'fd\

\f2 modifier n. 
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'a3\'ac\'d0\'de\'ca\'ce\'d3\'ef}